{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost; Database=kuzzicore; Username=kuzzi; Password=Gaumoe@2"
    },
    "Jwt": {
        "Key": "sXe-obE5sPDQ-Y0P2cseGJwJJUrXSQYK5cL3MIAPmPU=",
        "Issuer": "http://thichngamxe.vn",
        "Audience": "http://thichngamxe.vn"
    },
    "AllowedHosts": "*"
}